.tabs-content {
  display: flex;
  align-items: center;
  text-align: center;
  border: 1px solid #e9e6e6;
  .tabs-box {
    flex: 1;
    overflow: hidden;
    border-left: 1px solid #e9e6e6;
    border-right: 1px solid #e9e6e6;
    box-sizing: border-box;
    height: 42px;
  }
  .tabs {
    display: flex;
    transition: all 0.6s ease-in-out;
  }

  .tab {
    width: 100px;
    min-width: 100px;
    line-height: 42px;
    border-right: 1px solid #e9e6e6;
    position: relative;
    box-sizing: border-box;
    &:hover {
      background: #5b56df;
      color: #fff;
      cursor: pointer;
      .close-icon {
        visibility: visible;
      }
    }
    .close-icon {
      position: absolute;
      top: -10px;
      right: 10px;
      visibility: hidden;
    }
  }
  .is-active {
    background: #5b56df;
    color: #fff;
  }
  .pre,
  .next {
    width: 40px;
    box-sizing: border-box;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 42px;
    height: 42px;
  }
  .is-disabled {
    cursor: not-allowed;
    opacity: 0.2;
  }
  .next {
    .icon {
      transform: rotate(180deg);
    }
  }
  ul,
  li {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
}
